{
  "name": "beatbuddy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.39.1",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@googlemaps/markerclustererplus": "^1.2.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@use-gesture/react": "^10.3.1",
    "core-js": "^3.40.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.2.11",
    "jquery": "^3.7.1",
    "next": "^14.2.23",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-hook-form": "^7.52.0",
    "react-lottie-player": "^2.0.0",
    "react-modal-sheet": "^3.1.0",
    "react-slick": "^0.30.2",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^10.0.5",
    "react-transition-group": "^4.4.5",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.12",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.11",
    "@types/googlemaps": "^3.43.3",
    "@types/navermaps": "^3.9.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/react-transition-group": "^4.4.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
